[tox]
envlist =
    {py36,py37,py38,pypy36,pypy37,pypy38,pypy39}-django{18,11}
    {py36,py37,py38,pypy36,pypy37,pypy38,pypy39}-django{20,latest}

[gh-actions]
python =
    3.6: py36
    pypy-3.6: pypy36
    3.7: py37
    pypy-3.7: pypy37
    3.8: py38
    pypy-3.8: pypy38
    3.9: py39
    pypy-3.9: pypy39

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install INSTALL_LOG=/dev/null
    make clean-build clean-pyc clean-test test
deps =
    django18: django<1.9
    django18: djangorestframework<3.7
    django18: django-debug-toolbar<1.10
    django11: django<2
    django20: django<2.1
    djangolatest: django
whitelist_externals =
    make

[flake8]
max-line-length = 88
