[tox]
envlist =
    {py35,py36,py37,pypy3}-django22
    {py36,py37,py38,pypy3}-django30
    {py36,py37,py38,pypy3}-djangolatest

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install INSTALL_LOG=/dev/null
    make clean-build clean-pyc clean-test test
deps =
    django22: django==2.2
    django30: django==3.0
    djangolatest: django
whitelist_externals =
    make

[flake8]
ignore = E501,W503
